# OlaTheTeacher

./: README.md  pom.xml
ImageToText/: .gitignore  pom.xml  requirements.txt
ImageToText/src/main/java/: Auth.java  ImageToText.java  Main.java
ImageToText/src/main/java/com/google/cloud/vision/samples/text/: TextApp.java
src/main/java/com/facebook/teacherapp/: QuickstartSample.java
src/main/java/com/facebook/teacherapp/api/: ImageToSpeechController.java
src/main/java/com/facebook/teacherapp/image/: ImageToText.java
src/main/java/com/facebook/teacherapp/speech/: TextToSpeechConverter.java
src/main/resources/: application.properties
